<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notes_nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.erikriosetiawan.jolalinotes.ui.fragments.SplashScreenFragment"
        android:label="SplashScreenFragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_splashScreenFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.erikriosetiawan.jolalinotes.ui.fragments.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.erikriosetiawan.jolalinotes.ui.fragments.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.erikriosetiawan.jolalinotes.ui.fragments.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.erikriosetiawan.jolalinotes.ui.fragments.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.erikriosetiawan.jolalinotes.ui.fragments.MyProfileFragment"
        android:label="MyProfileFragment" />
</navigation>