<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp"
    tools:background="#78B77A">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:src="@android:color/holo_purple" />

    <TextView
        android:id="@+id/tv_first_character"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="A" />


    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@id/tv_date"
        android:layout_toEndOf="@id/img_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/tv_description"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_alignStart="@id/tv_title"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/white"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="@tools:sample/date/ddmmyy" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignStart="@id/tv_description"
        android:layout_alignBottom="@id/img_icon"
        android:layout_alignParentEnd="true"
        android:background="#80FFFFFF" />

</RelativeLayout>